{
  "name": "markdown-manager",
  "version": "1.0.0",
  "description": "Simple Markdown Preview tool with Mermaid Support",
  "private": "true",
  "scripts": {
    "build": "npx webpack --mode=production && npm run copy-prism-themes",
    "copy-prism-themes": "node scripts/copy-prism-themes.js",
    "build:clean": "rm -rf dist && npm run build",
    "build:dev": "npx webpack --mode=development",
    "build:dev:incremental": "npx webpack --mode=development --watch",
    "build:analyze": "npx webpack --mode=production --analyze",
    "debug": "npx webpack serve --mode=development --devtool=source-map",
    "serve": "npx webpack serve --mode=development --devtool=source-map --open",
    "serve:prod": "npx webpack serve --mode=production",
    "lint": "eslint src --no-eslintrc --config .eslintrc.js --ext .js,.jsx,.ts,.tsx",
    "lint:check": "eslint src --no-eslintrc --config .eslintrc.js --ext .js,.jsx,.ts,.tsx --max-warnings 0 || true",
    "lint:fix": "eslint src --no-eslintrc --config .eslintrc.js --ext .js,.jsx,.ts,.tsx --fix",
    "lint:orphaned": "node scripts/detect-orphaned-files.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "prebuild": "npm run lint:check && npm run lint:orphaned",
    "postdeploy": "echo \"✅ Deployment process completed!\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@codiva/aws-icons": "^2.0.4",
    "@iconify-json/devicon": "^1.2.44",
    "@iconify-json/flat-color-icons": "^1.2.3",
    "@iconify-json/logos": "^1.2.9",
    "@iconify-json/material-icon-theme": "^1.2.29",
    "aws-icons": "^3.2.0",
    "axios": "^1.12.2",
    "bootstrap": "^5.3.8",
    "bootstrap-icons": "^1.13.1",
    "date-fns": "^4.1.0",
    "dictionary-en-us": "^2.2.1",
    "file-saver": "^2.0.5",
    "highlight.js": "^11.11.1",
    "markdown-it": "^14.1.0",
    "mermaid": "^11.12.0",
    "monaco-editor": "^0.53.0",
    "nspell": "^2.1.5",
    "prism-themes": "^1.9.0",
    "prismjs": "^1.30.0",
    "react": "^19.1.0",
    "react-bootstrap": "^2.10.10",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.9.1"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.28.0",
    "@babel/preset-react": "^7.27.1",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.6.1",
    "@testing-library/jest-dom": "^6.6.0",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "babel-loader": "^10.0.0",
    "compression-webpack-plugin": "^11.1.0",
    "copy-webpack-plugin": "^13.0.0",
    "css-loader": "^7.1.2",
    "esbuild": "^0.25.10",
    "esbuild-loader": "^4.3.0",
    "eslint": "^8.57.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "fork-ts-checker-webpack-plugin": "^9.1.0",
    "glob": "^11.0.3",
    "html-webpack-plugin": "^5.6.3",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "mini-css-extract-plugin": "^2.9.2",
    "monaco-editor-webpack-plugin": "^7.1.0",
    "purgecss": "^7.0.2",
    "purgecss-webpack-plugin": "^7.0.2",
    "react-refresh": "^0.17.0",
    "sass": "^1.93.0",
    "sass-loader": "^16.0.5",
    "style-loader": "^4.0.0",
    "webpack": "^5.99.9",
    "webpack-bundle-analyzer": "^4.10.2",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2",
    "worker-loader": "^3.0.8"
  }
}
