{
  "name": "markdown-manager-monorepo",
  "version": "1.0.0",
  "description": "Markdown Manager - Frontend and Backend",
  "private": true,
  "scripts": {
    "dev": "make dev",
    "dev:frontend": "make dev-frontend",
    "dev:backend": "make dev-backend",
    "build": "make build",
    "deploy": "make deploy",
    "install": "make install",
    "clean": "make clean",
    "test": "make test",
    "status": "make status",
    "stop": "make stop"
  },
  "keywords": [
    "markdown",
    "editor",
    "fastapi",
    "vue"
  ],
  "author": "Dan Little",
  "license": "ISC",
  "devDependencies": {
    "ts-loader": "^9.5.2",
    "typescript": "^5.8.3"
  }
}
