{
  "name": "markdown-manager-monorepo",
  "version": "1.0.0",
  "description": "Markdown Manager - Frontend and Backend",
  "private": true,
  "scripts": {
    "dev": "make dev",
    "dev:frontend": "make dev-frontend",
    "dev:backend": "make dev-backend",
    "build": "make build",
    "deploy": "make deploy",
    "install": "make install",
    "clean": "make clean",
    "test": "make test",
    "status": "make status",
    "stop": "make stop"
  },
  "keywords": [
    "markdown",
    "editor",
    "fastapi",
    "vue"
  ],
  "author": "Dan Little",
  "license": "ISC",
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "axios": "^1.10.0",
    "broadcast-channel": "^7.1.0",
    "jest": "^30.0.4",
    "jest-environment-jsdom": "^30.0.4",
    "msw": "^2.10.4",
    "ts-loader": "^9.5.2",
    "typescript": "^5.8.3",
    "web-streams-polyfill": "^4.1.0",
    "whatwg-fetch": "^3.6.20"
  }
}
