{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "dev-frontend",
      "type": "shell",
      "command": "npm",
      "args": ["run", "debug"],
      "options": {
        "cwd": "${workspaceFolder}/frontend"
      },
      "dependsOn": [
        "start-docker-backed"
      ],
      "isBackground": true,
      "problemMatcher": {
        "pattern": [
          {
            "regexp": ".",
            "file": 1,
            "location": 2,
            "message": 3
          }
        ],
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".*Starting.*webpack.*",
          "endsPattern": ".*(Compiled successfully|Project is running at|webpack.*compiled).*"
        }
      }
    },
    {
      "label": "start-docker-backed",
      "type": "shell",
      "command": "docker",
      "args": [
        "compose", "up", "--build", "--detach", "--remove-orphans", "backend"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
    },
    {
      "label": "stop-docker-backed",
      "type": "shell",
      "command": "docker",
      "args": [
        "compose", "down", "--remove-orphans", "backend"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
    },
    {
        "label": "kill-dev-frontend",
        "type": "shell",
        "command": "pkill -f webpack",
        "dependsOn": "stop-docker-backend",
        "problemMatcher": []
    }
  ]
}